<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MustGrip.master.cs" Inherits="Mustgrip.MustGrip" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/pagination.css" />
    <link rel="stylesheet" href="/Plugin/CLEditor1_4_5/jquery.cleditor.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <h1>MustGrip——把握现在</h1>
                <div class="menu">
                    <ul>
                        <li><a href="/Index.aspx">首页</a></li>
                        <li><a href="/Passage/passageList.aspx">文章</a></li>
                        <li><a href="">相册</a></li>
                        <li><a href="">资源</a></li>
                    </ul>
                </div>
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
